<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="53d3a2a0-912e-4765-9170-2c0eb8748f90" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/js/memory.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/memory.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/photos pour memory Harry Potter/albus dumbledore.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/photos pour memory Harry Potter/argus rusard.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/photos pour memory Harry Potter/arture weasley.jpg" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1ebJ8OpVbHBCkYeftOMH2uuqqTJ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="53d3a2a0-912e-4765-9170-2c0eb8748f90" name="Default Changelist" comment="" />
      <created>1594584198388</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1594584198388</updated>
      <workItem from="1594584202310" duration="599000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
</project>